{
  "name": "raycoder",
  "version": "1.0.0-rc.3",
  "description": "A local, recoverable coding-agent orchestrator",
  "license": "AGPL-3.0-only",
  "type": "module",
  "bin": {
    "raycoder": "./dist/cli.js"
  },
  "main": "./dist/runtime.js",
  "exports": {
    ".": "./dist/runtime.js",
    "./cli": "./dist/cli.js"
  },
  "files": [
    "dist/cli.js",
    "dist/cli.js.map",
    "dist/runtime.js",
    "dist/runtime.js.map",
    "dist/README.md",
    "dist/LICENSE",
    "dist/assets"
  ],
  "scripts": {
    "build": "node ../../scripts/build-package.mjs",
    "dev": "node --watch --enable-source-maps ../../node_modules/tsx/dist/cli.mjs src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false",
    "smoke:codex": "node --enable-source-maps dist/smoke-codex.js"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.152.1"
  },
  "devDependencies": {
    "@raycoder/core": "workspace:*",
    "tsx": "^4.20.5"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meconecto/raycoder.git"
  }
}
